<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="277804935">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 404}, {72, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">4</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="531996754">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="655234169">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1014471980">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="264548134">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="170179139">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 182}, {150, 38}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="536842811"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Play</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="392297792">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<object class="NSColor" key="IBUIDisabledTitleColor" id="569266133">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="531996754"/>
						<reference key="IBUINormalTitleShadowColor" ref="655234169"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">playHighlight.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">play.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1014471980"/>
						<reference key="IBUIFont" ref="264548134"/>
					</object>
					<object class="IBUIButton" id="601532836">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 292}, {150, 38}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="450896346"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Download</string>
						<reference key="IBUIHighlightedTitleColor" ref="392297792"/>
						<reference key="IBUIDisabledTitleColor" ref="569266133"/>
						<reference key="IBUINormalTitleColor" ref="531996754"/>
						<reference key="IBUINormalTitleShadowColor" ref="655234169"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">downloadHighlight.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">download.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1014471980"/>
						<reference key="IBUIFont" ref="264548134"/>
					</object>
					<object class="IBUIButton" id="536842811">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 237}, {150, 38}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="601532836"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Scores</string>
						<reference key="IBUIHighlightedTitleColor" ref="392297792"/>
						<reference key="IBUIDisabledTitleColor" ref="569266133"/>
						<reference key="IBUISelectedTitleColor" ref="531996754"/>
						<reference key="IBUINormalTitleColor" ref="531996754"/>
						<reference key="IBUINormalTitleShadowColor" ref="655234169"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">scoresHighlight.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">scores.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1014471980"/>
						<reference key="IBUIFont" ref="264548134"/>
					</object>
					<object class="IBUIImageView" id="20231457">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{95, 0}, {130, 150}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="170179139"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">yanganese.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="450896346">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 348}, {150, 38}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="578218556"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Review</string>
						<reference key="IBUIHighlightedTitleColor" ref="392297792"/>
						<reference key="IBUIDisabledTitleColor" ref="569266133"/>
						<reference key="IBUISelectedTitleColor" ref="531996754"/>
						<reference key="IBUINormalTitleColor" ref="531996754"/>
						<reference key="IBUINormalTitleShadowColor" ref="655234169"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">reviewHighlight.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">review.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1014471980"/>
						<reference key="IBUIFont" ref="264548134"/>
					</object>
					<object class="IBUIView" id="578218556">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="495694740">
								<reference key="NSNextResponder" ref="578218556"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{150, 38}</string>
								<reference key="NSSuperview" ref="578218556"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="229433946"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">info.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="477166543">
								<reference key="NSNextResponder" ref="578218556"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 4}, {20, 20}}</string>
								<reference key="NSSuperview" ref="578218556"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="277804935"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Settings</string>
								<reference key="IBUIHighlightedTitleColor" ref="531996754"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="719465740">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="655234169"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1014471980"/>
								<reference key="IBUIFont" ref="264548134"/>
							</object>
							<object class="IBUILabel" id="425366300">
								<reference key="NSNextResponder" ref="578218556"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 19}, {57, 21}}</string>
								<reference key="NSSuperview" ref="578218556"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="477166543"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Settings &amp; Help</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="784416016">
										<int key="NSID">1</int>
									</object>
								</object>
								<reference key="IBUIHighlightedColor" ref="531996754"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">8</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="25980668">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="326566730">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="229433946">
								<reference key="NSNextResponder" ref="578218556"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 4}, {20, 20}}</string>
								<reference key="NSSuperview" ref="578218556"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="630494909"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">About</string>
								<reference key="IBUIHighlightedTitleColor" ref="531996754"/>
								<reference key="IBUINormalTitleColor" ref="719465740"/>
								<reference key="IBUINormalTitleShadowColor" ref="655234169"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">help.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1014471980"/>
								<reference key="IBUIFont" ref="264548134"/>
							</object>
							<object class="IBUILabel" id="630494909">
								<reference key="NSNextResponder" ref="578218556"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 19}, {18, 21}}</string>
								<reference key="NSSuperview" ref="578218556"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="425366300"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Info</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="784416016"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="531996754"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">8</float>
								<reference key="IBUIFontDescription" ref="25980668"/>
								<reference key="IBUIFont" ref="326566730"/>
							</object>
						</array>
						<string key="NSFrame">{{-150, 404}, {150, 38}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="495694740"/>
						<reference key="IBUIBackgroundColor" ref="719465740"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="20231457"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578218556"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="277804935"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="601532836"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="170179139"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="450896346"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scoresButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="536842811"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20231457"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showSettings:</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showSettings:</string>
						<reference key="source" ref="277804935"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">select:</string>
						<reference key="source" ref="170179139"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">select:</string>
						<reference key="source" ref="601532836"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">select:</string>
						<reference key="source" ref="536842811"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">select:</string>
						<reference key="source" ref="450896346"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">select:</string>
						<reference key="source" ref="477166543"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">select:</string>
						<reference key="source" ref="229433946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20231457"/>
							<reference ref="536842811"/>
							<reference ref="450896346"/>
							<reference ref="170179139"/>
							<reference ref="601532836"/>
							<reference ref="277804935"/>
							<reference ref="578218556"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="277804935"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="536842811"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="450896346"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="20231457"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="601532836"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="170179139"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="578218556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630494909"/>
							<reference ref="229433946"/>
							<reference ref="495694740"/>
							<reference ref="425366300"/>
							<reference ref="477166543"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="630494909"/>
						<reference key="parent" ref="578218556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="229433946"/>
						<reference key="parent" ref="578218556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="495694740"/>
						<reference key="parent" ref="578218556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="425366300"/>
						<reference key="parent" ref="578218556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="477166543"/>
						<reference key="parent" ref="578218556"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MainMenuViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">UIControl</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">UIControl</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainMenuViewController</string>
					<string key="superclassName">MenuViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showSettings:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showSettings:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutButton">UIButton</string>
						<string key="downloadButton">UIButton</string>
						<string key="infoButton">UIButton</string>
						<string key="playButton">UIButton</string>
						<string key="reviewButton">UIButton</string>
						<string key="scoresButton">UIButton</string>
						<string key="settingsButton">UIButton</string>
						<string key="settingsView">UIControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutButton">
							<string key="name">aboutButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadButton">
							<string key="name">downloadButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoButton">
							<string key="name">infoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewButton">
							<string key="name">reviewButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scoresButton">
							<string key="name">scoresButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsButton">
							<string key="name">settingsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsView">
							<string key="name">settingsView</string>
							<string key="candidateClassName">UIControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainMenuViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenuViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">select:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">select:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">select:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">titleImage</string>
						<string key="NS.object.0">UIImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">titleImage</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">titleImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MenuViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="download.png">{150, 38}</string>
			<string key="downloadHighlight.png">{150, 38}</string>
			<string key="help.png">{20, 20}</string>
			<string key="info.png">{150, 38}</string>
			<string key="play.png">{150, 38}</string>
			<string key="playHighlight.png">{150, 38}</string>
			<string key="review.png">{150, 38}</string>
			<string key="reviewHighlight.png">{150, 38}</string>
			<string key="scores.png">{150, 38}</string>
			<string key="scoresHighlight.png">{150, 38}</string>
			<string key="settings.png">{20, 20}</string>
			<string key="yanganese.png">{131, 150}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
